<html>
<head>
<title>Aulas Realizadas</title>
<link rel="icon" 
href="https://img.freepik.com/fotos-premium/sala-de-aula-sem-alunos_244125-52.jpg" size=32x32>
</head>
<body>
<font face="Arial" size="10" color="purple"><b><center>Aulas realizadas</center></b></font>
<h4><I><center>Bem vindos as nossas aulas de linguagem de marcação</H4></I></center>
<hr width=100% size=5 color=purple />
<br/>
<font face= "Arial" size"10" color "black"><b><center>Aqui nessa pagina voce tera acesso completo aos conteúdos desenvolvidos em sala de aula</center></b></font>
<br/><br/><br/>
<hr width=100% size=5 color=purple />
<font face= "Arial" size="3" color="black"><b><left>aula1</b></font>
<br/>
<a href=" aula1-index.html" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW-A-7TflrieqNN4gVKZIipWG8QPKdNb_rgw&s"  "width="80" height="80"
<br/>
<hr width=100% size=1 color=purple />
<font face= "Arial" size="3" color="black"><b><left>aula2</b></font>
<br/>
<a href="aula2-index.html"><b><left>target"_blank>
<img src="https://cdn-icons-png.flaticon.com/512/8068/8068070.png" width="80" height="80" /
<br/>
<hr width=100% size=1 color=purple />
<font face= "Arial" size="3" color="black"><b><left>aula3</b></font>
<br/>
<a href="aula03.html"><b><left>target"_blank/><img src="https://cdn-icons-png.flaticon.com/512/8068/8068125.png"  width="80" height="80"
<br/>
<hr width=100% size=1 color=purple />
<font face= "Arial" size="3" color="black"><b><left>aula4</b></font>
<br/>
<a href="Aula04.html"><b><left>target"_blank><img src="https://cdn-icons-png.flaticon.com/512/8068/8068178.png" width="80" height="80" /
<br/>

</body>
</html>