<html>
<head>
<title>aula 03</title>
</head>
<body>
<center><font face="Arial" color="brown" size="10" >formulário de contrato</font></center>
<br/>
<a href="aulas.html" target="_blank"</href><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" width="50" height="50" </a href>
<br/><br/><br/>
<br/>
<form action="aula_03.html">
<form action="aula_03.html">
<label for= "nome">Nome: </label>
<input type="text" id="nome" name="nome" required>
<br/><br/>
<label for= "email">email: </label>
<input type="text" id="Email" name="email" required>
<br/><br/>
<label for"telefone">Telefone: </label>
<input type="tel" id="telefone" name="telefone" placeholder="(xx) xxxxx-xxxx">
<label for"celular">celular: </label>
<input type="tel" id="celular" name="celular" placeholder="(xx) xxxxx-xxxx">
<br/><br/>
Genero:
<select name="select_genero">
<option value="option_genero">Feminino</option>
<option value="option_genero">Masculino</option>
<option value="option_genero">Outro</option>
  </select>
<br/><br/>
<lable for "data_nascimento:<"data_nascimento">Data de Nascimento: </lable>
<input type= "date" id= "data_nascimento"
<label for "idade">Idade: </label>
<input type="number" id= "idade" name= "idade" min="0">
<br/><br/>
<label for= "idioma">Escolha o idioma: </label/>
<input type="radio" id="idioma" name="idioma"
value="ingles"> inglês
<input type="radio" id="idioma" name="idioma"
value="italiano">Italiano
<input type="radio" id="idioma" name="idioma"
value="Portugues">Português
<input type="radio" id="idioma" name="idioma"
value="Nenhum">Nenhum
<input type="radio" id="idioma" name="idioma"
value="Outro">Outro
<br/><br/>
<label for="outro_idioma">O outro idioma é: </label>
<input type= "text" id="outro_idioma"
name="outro_idioma" placeholder="insira o outro idioma...">
<br/><br/>
<label for="upload_arquivo">Insira o seu curriculo: </label>
<input type="file" id="upload_arquivo" name="upload_arquivo">
<br/><br/>
<label for= "Termo_uso">Leia atentamente o nosso Termo de Uso:
<br/><br/
</label>
         <iframe src="Termo_uso.pdf" widget="100%" height="500">Termo de Uso</iframe>

<br/><br/>
<input type="checkbox" id="Termo_uso" name="termo_uso">
<label for="Termo_uso">Aceito o Termo de Uso! </label>
<br/><br/>









<br/><br/>
<button type="submit">Enviar</button>
<form action="aula_03.html">
<button type="submit">Enviar</button>



</form>

</body>
</html>
