<html>
<head>
<title>Aula 04</title>
</head>
<body bgcolor="#9400d3">
<font color="white" size="10"><center><b>Blog</font></center></b>
<font color="white
</br>
<a href=" aulas.html" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" width="50" height="50"
</br>
<size="5"><left><b>Algumas Curiosidades sobre mim</font></center></b>
</br>
<details>
<summary>Hobbies:</summary>
<ul>
<li><font color="black" size="3">Dormir</font>
</br></br>
<li><font color="black" size="3">Dormir</font>
</br></br>
<li><font color="black" size="3">Dormir</font>
</br></br>
</details>
</br></br>
<details>
<summary>Playlist:</summary>
<ol>
<li><font color="black" size="3">Winter poem</font></li></left></b>
<br/>
<audio controls src="winter-poem-180928.mp3" type="audio/mp3"></audio>
</br>
</br>
<font color="black" size="3">Não gostou</font>
<input type="range" name="nivel_gosto" min="0" max="100" color="blue">
<font color="black" size="3">Gostou...</font>
</br>
</details>
<form action="aula_03.html">
</br></br>
<details>
<summary>Filmes e séries:</summary>
<ol>
<li><font color="black" size="3">Ainda Estou Aqui Trailer Oficial</font></li>
<video width="320" height="240" controls src="Ainda Estou Aqui Trailer Oficial.mp4"
 type="video/mp4"></video>
</ol>
</details>
<br/><br/><br/>
<font color="black" size="5"><b>Hoje estou me sentindo</font></b>
<meter id="barra_progresso" value="50" min="0" max="100" />

<li><font color="black" size="3">Dormir</font>
<li><font color="black" size="3">Dormir</font>
</ol>
</details>
</br></br>


<form action="aula_03.html">

</body>
</html>