<HTML>
<HEAD>
      <TITLE>TI-DEV-SESISENAI</TITLE>
<HEAD/>
<BODY>
      <h1><B><CENTER><font color="purple" size=24>BEM VINDO A ESTA PAGINA</font></H1></B></CENTER>
      Feito por yula </H4></I></LEFT>
      </br>
      <a href=" aulas.html" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" width="50" height="50"
      </br>
      <h1>teste</H1>
      <ol>
      <li><h3>midias</li></h3>
      <li><h3>eletro</li></h3>
      <li><h3>desenvolvimento sistemas</li></h3>
      </ol>
      <hr width=100% size=5 color=purple />
    
      <img src="img/butterflypng" width="180" height="180" />
      
</BODY>
</HTML>