   <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/image.psd.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revolução no Mundo dos Transportes: Novo Trem Magnético Promete Viagens de Alta Velocidade - Yfipohs Brasil</title>

     
<title>Revolução no Mundo dos Transportes: Novo Trem Magnético Promete Viagens de Alta Velocidade - Shopify Brasil</title>
</head>
<body>
    <header>
        <div id="promoção">
            <p>Venha experimentar a culinária intergaláctica com nossa oferta especial de inauguração. De 25 a 31 de agosto, aproveite um desconto de 20% em todos os pratos do menu.. <a href="#">Clique aqui agora</a> <button><img src="./img/fechar.svg" alt="fechar"></button></p>
           <a href=" aulas.html" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" width="50" height="50"
           
        </div>
    </header>
     <main>

    </div>
    <div id="cartao">
        <h1>Revolução no Mundo dos Transportes: Novo Trem Magnético Promete Viagens de Alta Velocidade</h1>
        <button type="submit">clique aqui para fazer o download</button>
        <h2>22 de agosto de 2024 No cenário da inovação tecnológica, a cidade de Nova Horizonte testemunhou hoje o lançamento do revolucionário Trem Magnético HyperX-9000, prometendo transformar a forma como viajamos. Desenvolvido pela empresa de tecnologia Transtech, o HyperX-9000 é capaz de atingir velocidades superiores a 600 km/h, utilizando levitação magnética para minimizar o atrito e melhorar a eficiência energética.
        <font face="Arial" size="10"><left><
   
<hr width=100% size=5 color=yellow />

    <div id="final">
        

<table border="10">
<tr>
<td bgcolor="yellow"><center><b><font color="white">Segunda</b></center></td></font>
<td bgcolor="white"><center><b>Terça</b></center></td>
<td bgcolor="yellow"><center><b><font color="white">Quarta</b></center></td>
<td bgcolor="white"><center><b>Quinta</b></center></td>
<td bgcolor="yellow"><center><b><font color="white">Sexta</b></center></td></font>
<td bgcolor="white"><center><b>Sábado</b></center></td>
<td bgcolor="yellow"><center><b><font color="white">Domingo</b></center></td></font>
</tr>
<td bgcolor="yellow"><center><b><font color="white">Aberto</b></center></td></font>
<td bgcolor="white"><center><b>Aberto</b></center></td>
<td bgcolor="yellow"><center><b><font color="white">Aberto</b></center></td></font>
<td bgcolor="white"><center><b>Aberto</b></center></td>
<td bgcolor="yellow"><center><b><font color="white">Aberto</b></center></td></font>
<td bgcolor="white"><center><b>Aberto</b></center></td>
<td bgcolor="yellow"><center><b><font color="white">Aberto</b></center></td></font>
</tr>
<td bgcolor="yellow"><center><b><font color="white">7:00 até as 22:00</b></center></td></font>
<td bgcolor="white"><center><b>7:00 até as 22:00</b></center></td>
<td bgcolor="yellow"><center><b><font color="white">7:00 até as 22:00</b></center></td></font>
<td bgcolor="white"><center><b>7:00 até as 22:00</b></center></td>
<td bgcolor="yellow"><center><b><font color="white">7:00 até as 22:00</b></center></td></font>
<td bgcolor="white"><center><b>7:00 até as 23:00</b></center></td>
<td bgcolor="yellow"><center><b><font color="white">7:00 até as 23:00</b></center></td></font>
</table>

<hr widht="10" size="10" color="yellow" noshade>