<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05</title>
    <style type="text/css">
    
           
  body {
    
          border: 1px solid black;
          background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReQLbBB_QYhtNDd77LfHGLUcoNgFgZA1Jz4IGzSBfwVvEa5OBHPgJRlceu93BLu5wGbuk&usqp=CAU);
          background-size: cover;
          background-repeat: no-repeat;
          
         
          background-color: rgb(68, 39, 94);
  }         font-family :Halvetica>
h1 {
         color:rgb(149, 17, 166);
        font-size: 20
         text-align:center
         text-decoration: underline ;
         font-family: serif;
        
           }

        p{
            color:rgb(0, 0, 0);
            font-size: 16;
            line-height: 3px;
            letter-spacing: 3px; 
            word-spacing: 5px;
            text-indent: 30px;

        }


</style>
</head>
<body>

    <h1> Aula 05</h1>
    <p>Sejam bem vindos ao conteúdo da aula 05</p>

</body>
</html>